{
  "manifest_version": 3,
  "name": "Youtube AD Faster by Piyush",
  "version" : "2.0",
  "description": "Automatically Fasten YouTube ads.",
  "permissions": ["storage", "activeTab","scripting"],
  "host_permissions": ["*://www.youtube.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon16.png",
      "128": "images/icon16.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon16.png",
    "128": "images/icon16.png"
  }
}
